<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RR IRON FITNESS | ABOUT US</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div  class="about-section">
        <h1 class="g1"><u> ABOUT US </u></h1>
        <br>
        <p > Gym and Fitness was founded in recently  as a family owned and operated business specialising in supplying high-quality gym equipment at great prices.
         our founders wanted to be the best in the industry and set their minds to doing so! recently  <b style="color:yellow ;">RR IRON FITNESS</b> has grown into one of the largest gym and helping thousands of customers live longer, happier and healthier lives.</p>
         <br>
         <p>Benifits from our Gym</p>
         <br>
         <p><b>>&nbsp;</b><b> Weight Loss</b></p>
         <p><b>>&nbsp;</b><b> Weight Gain</b></p>
         <p><b>> &nbsp;</b><b>Fat Loss & Cuttings</b></p>
         <p><b>>&nbsp;</b><b> Muscle Gain</b></p>
         <p><b>> &nbsp;</b><b>Strength & Conditioning</b> </p>
         <p><b>> &nbsp;</b><b>Aerobics </b></p>
    </div>
</body>
</html>