<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body style="background-color:black">
	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2><u style="color:yellow ;">CONTACT US</u></h2>
				<br>
                
                <div>

                
                <p style="color: white;"><b> Address </b><br>RV Complex, Rajajinagar, Bengaluru. Pin-560004</p>
                   <p style="color: white;"><b>Email</b> <br>rrironfitness9@gmail.com</p>
				   <p style="color: white;"><b>Phone</b> <br>999999990</p>
				   <br>
            </div>

				<input type="text" class="field" placeholder="Your Name">
				<input type="text" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Phone">
				<textarea placeholder="Message" class="field"></textarea>
				<button class="btn">Send</button>
			</div>
		</div>
	</div>
</body>
</html>