<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RR IRON FITNESS | HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1><i class="fas fa-dumbbell"></i><span> RR IRON FITNESS</span></h1>
            </div>
            <ul>
                <a href="#"class="active"><li>Home</li></a>
                <a href="./aboutus.html"><li>About us</li></a>
                <a href="./trainers.html"><li>trainers</li></a>
                <a href="./packages.html"><li>Packages</li></a>
                <a href="./contactus.html"><li>contact us</li></a>
            </ul>
        </nav>
        <div id="home" class="header-container">
            <h1><span class="border-bottom">"NOTHING WILL WORK UNLESS YOU DO."</span></h1>
            
        </div>
    </header>
</body>    

            








              




        

                                  
      


        

        
        



        

      

        

        

    
    
    
    
    
    
    
    
    
    
    
    
    


        
       