<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RR IRON FITNESS | PACKAGES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center"><b style="color: black;"><u>PACKAGES</u></b></h1>
    <div class="holder">
        <div class="columns">
            <ul class="price">
              <li class="header">Basic</li>
              <li class="grey"> Rs.1000/ Month </li>
              <li>Strength & Conditioning</li>
              <li>Cardio</li>
              <li>Meditation</li>
            </ul>
        </div>
        <div class="columns">
            <ul class="price">
              <li class="header">Pro</li>
              <li class="grey"> Rs.5000/ 6 Month </li>
              <li>Strength & Conditioning</li>
              <li>Cardio</li>
              <li>Meditation</li>
            </ul>
        </div>
    </div>

</body>
</html>