@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}



header{
    background-image: url("./images/gym.jpg.jpg");
    width: 100vw;
    height: 97vh;
    background-size: cover;
    background-position: top;
    background-repeat: repeat;
    border-top: 0.5rem solid yellow;
    border-bottom: 0.5rem solid yellow;
}

nav{
    width: 100vw;
    height: 90px;
    display: flex;
}

nav .logo{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 40%;
     color: white;
     height: 80px;
     font-family: 'Times New Roman', Times, serif sans-serif;
}

nav .logo h1{
    font-size: 32px;
}

nav .logo h1 span{
    color: yellow;
    margin-left: 5px;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 90px;
}

nav ul a{
    padding: 0.5rem 1.5rem;
    margin: 0 2px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif sans-serif;
    text-transform: uppercase;

}

nav ul a:hover{
    color: yellow;
    border-bottom: 2px solid yellow;

}    
nav ul li{
    list-style: none;
}

.active{
    color: yellow;
    border-bottom: 2px solid yellow;
}

.header-container{
    width: 40%;
    position: relative;
    top: 60%;
    left: 2rem;
}

.header-container h1{
    color: white;
    font-family: 'Times New Roman', Times, serif sans-serif;
    font-size: 39px;
}

.header-container h1 .border-bottom{
    border-bottom: 3px solid yellow;
}

body{
    font-family: 'Times New Roman', Times, serif sans-serif;
    margin: 0;
}

html{
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: unset;
}

.column{
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card{
    box-shadow: 0 4px 8px 0rgba(0, 0, 0, 0.2);
    margin: 4px;
}

.about-section {
    padding:2% 3%;
    text-align: left;
   background-color: #000;
   background-image: url("./images/gym.jpg.jpg");
    color: white;
    width: 60%;
    align-items: center;
    position:relative;
    left: 17%;
    
    margin-top: 10%;
}
.g1{
    color: yellow;
}
.row{
    display: flex;
    position: relative;
    margin-top: 5%;
    left: 5%;
}

.holder{
    /* border: 2px solid; */
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    position:relative;
    left: 10%;
}

.container{
    padding: 0 16px;
}

.container::after, .row::after{
    content: "";
    clear: both;
    display: table;
}

.title{
    color: grey;
}

.button{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: left;
    cursor: pointer;
    width: 100%;
}

.button:hover{
    background-color: gray;
}

@media screen and (max-width:650px){
    .column{
        width: 100%;
        display: block;
    }
}

ul

.contact-section{
    background-color: #000;
}



*{
    box-sizing: border-box;
  }
  
  /* Create three columns of equal width */
  .columns {
    float: left;
    width: 33.3%;
    padding: 8px;
  }
  
  /* Style the list */
  .price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  /* Add shadows on hover */
  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  }
  
  /* Pricing header */
  .price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
  }
  
  /* List items */
  .price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
  }
  
  /* Grey list item */
  .price .grey {
    background-color: #eee;
    font-size: 20px;
  }

  /* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
    .columns {
      width: 100%;
    }
  }


  .field{
	width: 50%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 50%;
	padding: 0.5rem 1rem;
	background-color: black;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;

}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
  


  









