<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RR IRON FITNESS | TRAINERS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color:black ;">
    <div class="trainers-section">
        <h1 style="text-align: center ;color:yellow;"><u>TRAINERS</u></h1>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="./images/trainer-4.jpg" alt="SAHANA" style="width: 60%;">
                    <div class="container">
                        <h2 style="color:aliceblue"> SAHANA </h2>
                        <br>
                        <p class="title"> <b> <u>Meditation</u></b></p>
                        <br>
                        <p style="color: yellow;">
                            A meditation exercise can be as simple as doing some deep breathing, or as complex as repeating a mantra or doing Transcendental meditation. Any activity that helps to quiet the mind could be considered a meditative activity, even sitting outside and quietly watching the world go by.</p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="./images/trainer-2.jpg" alt="VARSHA" style="width: 60%;">
                    <div class="container">
                        <h2  style="color:aliceblue"> VARSHA </h2>
                        <br>
                        <p class="title"> <b><u>Cardio</u></b> </p>
                        <br>
                        <p style="color:yellow ;">Cardio exercise, which is sometimes referred to as aerobic exercise, is any rhythmic activity that raises your heart rate into your target heart rate zone. This is the zone where you burn the most fat and calories.</p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="./images/trainer-1.jpg" alt="ABHI" style="width: 60%;">
                    <div class="container">
                        <h2  style="color:aliceblue"> ABHI</h2>
                        <br>
                        <p class="title"> <b><u>Strength & Conditioning</u></b> </p>
                        <br>
                        <p style="color: yellow;">Strength and Conditioning training involves a wide range of exercises developed to build a variety of skills with a focus on mind, mobility, stability, strength, endurance, power, speed, agility and performance.</p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                 <img src="./images/trainer-3.jpg" alt="SHOAIB" style="width: 60%;">    
                    <div class="container">
                        <h2  style="color:aliceblue"> SHOAIB</h2>
                        <br>
                        <p class="title"><b><u> Strength & Conditioning</u></b> </p>
                        <br>
                        <p style="color: yellow
                        ;">Strength and Conditioning training involves a wide range of exercises developed to build a variety of skills with a focus on mind, mobility, stability, strength, endurance, power, speed, agility and performance.</p>
                    </div>
                </div>
            </div>
        </div>   
    </div>
</body>

</html>